driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.74.175.218:3306/ehuoyuan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
user=wemall
#password=AL0M5ycbTOrN76CS21LLOhmracMGxO2ebK+sZDhlr40KF/6mfQT/5fetccWjFQegNY4xp0NNABBMZ5O7ANx3eQ==
password=wemall@shop